{
  "name": "@globalbrain/hado",
  "version": "0.4.0",
  "exports": {
    "./router": "./src/router.ts",
    "./utils": "./src/utils.ts"
  },
  "publish": {
    "include": [
      "*.md",
      "src/**/*.ts"
    ]
  },
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "@std/async": "jsr:@std/async@^0.224.2",
    "@std/fs": "jsr:@std/fs@^0.229.2",
    "@std/http": "jsr:@std/http@^0.224.4",
    "@std/net": "jsr:@std/net@^0.224.2",
    "@std/path": "jsr:@std/path@^0.225.2",
    "@std/regexp": "jsr:@std/regexp@^0.224.1",
    "chokidar": "npm:chokidar@^3.6.0",
    "zod": "npm:zod@^3.23.8"
  },
  "tasks": {
    "format": "deno fmt",
    "format:fail": "deno fmt --check",
    "lint": "deno lint --fix",
    "lint:fail": "deno lint",
    "test": "deno test -A",
    "test:watch": "deno test -A --watch",
    "check": "deno task format:fail && deno task lint:fail && deno task test",
    "release": "deno run -A ./scripts/release.ts",
    "update": "deno run -A ./scripts/update.ts"
  },
  "fmt": {
    "lineWidth": 120,
    "proseWrap": "preserve",
    "semiColons": false,
    "singleQuote": true
  }
}
